.board-images {
  margin: 0 auto;
  width: 90%;
  // column-count: 5;
  // column-gap: 0px;
  line-height: 0;
  padding: 1rem;

  &__list {
    // display: flex;
    // flex-wrap: wrap;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding-left: 0;
  }

  &__image {
    // max-height: 100%;
    max-width: 100%;
    height: auto !important;
    // object-fit: cover;
  }
}
